<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/taquins" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#FF7A22"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5">

        <!-- Button 1 -->
        <Button
            android:id="@+id/button1"
            android:tag="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="40sp"
            android:enabled="false" />

        <!-- Button 2 -->
        <Button
            android:id="@+id/button2"
            android:tag="2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="40sp"
            android:enabled="false" />

        <!-- Button 3 -->
        <Button
            android:id="@+id/button3"
            android:tag="3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="40sp"
            android:enabled="false" />

        <!-- Button 4 -->
        <Button
            android:id="@+id/button4"
            android:tag="4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="40sp"
            android:enabled="false" />

        <!-- Button 5 -->
        <Button
            android:id="@+id/button5"
            android:tag="5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="40sp"
            android:enabled="false" />

        <!-- Button 6 -->
        <Button
            android:id="@+id/button6"
            android:tag="6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="40sp"
            android:enabled="false" />

        <!-- Button 7 -->
        <Button
            android:id="@+id/button7"
            android:tag="7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="40sp"
            android:enabled="false" />

        <!-- Button 8 -->
        <Button
            android:id="@+id/button8"
            android:tag="8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="40sp"
            android:enabled="false" />

        <!-- Button 9 -->
        <Button
            android:id="@+id/button9"
            android:tag="9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="40sp"
            android:enabled="false"
            android:visibility="gone" />

    </GridLayout>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="181dp"
        android:layout_height="87dp"
        android:layout_marginTop="80dp"
        android:text="@string/start_button_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
