.association-game{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 60%;
    left: 55%;
    transform: translate(-50%, -50%);

}

.connectors-left{
    width: 50%;
    //padding: 20px;
    // margin-right: 100px;
}

.connectors-right{
    width: 50%;
    //padding: 20px;
    // margin-left: 100px;
}

svg {
    position: absolute;
  }